@import '../Mixins'

.contact
    background: #f3f4f6
    .contact-info
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(160px, auto))
        gap: 3rem
        .first-info
            img
                width: 140px
                height: auto
            .social-icons
                i
                    color: #565656
                    margin-right: 10px
                    font-size: 20px
                    transition: all .42s
                    &:hover
                        transform: scale(1.3)
        h4
            color: #212529
            font-size: 14px
            text-transform: uppercase
            margin-bottom: 10px
        p
            color: #565656
            font-size: 14px
            font-weight: 400
            text-transform: capitalize
            line-height: 1.5
            margin-bottom: 10px
            cursor: pointer
            transition: all .42s
            &:hover
                color: $text-color


.end-text
    background: #edfff1
    text-align: center
    padding: 20px
    p
        color: #111
        text-transform: capitalize