@import '../Mixins'

.main-home
    width: 100%
    height: 100vh
    background-color: red
    // background-image: url()
    background-position: center
    background-size: cover
    display: grid
    grid-template-columns: repeat(1, 1fr)
    align-items: center
    .main-text
        h5
            color: $text-color
            font-size: 16px
            text-transform: capitalize
            font-weight: 500
        h1
            color: #000
            font-size: 65px
            text-transform: capitalize
            line-height: 1.1
            font-weight: 600
            margin: 6px 0 10px
            @include mediaQuery(630px)
                font-size: 50px
                transition: .4s
        p
            color: #333c56
            font-size: 20px
            font-style: italic
            margin-bottom: 20px
            @include mediaQuery(630px)
                font-size: 18px
                transition: .4s
        .main-btn
            display: inline-block
            color: #111
            font-size: 16px
            font-weight: 500
            text-transform: capitalize
            border: 2px solid #111
            padding: 12px 25px
            transition: all .42s ease
            @include mediaQuery(630px)
                padding: 10px 20px
                transition: .4s
            &:hover
                background: #000
                color: #fff
            i
                vertical-align: middle
    .down-arrow
        position: absolute
        top: 85%
        right: 11%
        .down
            i
                font-size: 30px
                color: $text-color2
                border: 2px solid $text-color2
                border-radius: 50px
                padding: 12px
                &:hover
                    background: $text-color2
                    color: #fff
                    transition: all .42s ease