@import '../Mixins'

.Trending-Products
    .center-text
        h2
            color: #111
            font-size: 28px
            text-transform: capitalize
            text-align: center
            margin-bottom: 30px
        span
            color: $text-color
    .products
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(260px, auto))
        gap: 2rem
        .row
            position: relative
            transition: all .40s
            a
                color: #000
                img
                    width: 100%
                    height: auto
                    transition: all .40s
                    &:hover
                        transform: scale(0.9)
                .product-text
                    h5
                        position: absolute
                        top: 13px
                        left: 13px
                        color: #fff
                        font-size: 12px
                        font-weight: 500
                        text-transform: uppercase
                        background: #27b737
                        padding: 3px 10px
                        border-radius: 2px
                .heart-icon
                    position: absolute
                    right: 0
                    font-size: 20px
                    &:hover
                        color: $text-color
                .ratting
                    i
                        color: #FF8C00
                        font-size: 18px
                .price
                    h4
                        color: #111
                        font-size: 16px
                        text-transform: capitalize
                        font-weight: 400
                    p
                        color: #151515
                        font-size: 14px
                        font-weight: 600