$main-color: #ff0000
$text-color: #2c2c2c
$breakpoint: 1000px


@mixin mediaQuery($width)
    @media screen and (max-width: $width)
        @content

@mixin minMediaQuery($width)
    @media screen and (min-width: $width)
        @content



@mixin storeDesign($imageWidth, $topMargin)
    .Category-Filters
        display: flex
        justify-content: right
        align-items: center
        column-gap: 50px
        margin-top: 150px
        @include mediaQuery($breakpoint)
            flex-direction: column
            row-gap: 20px
        select
            background: #131313
            padding: 10px 0
            font-size: 1.2rem
            color: #fff
            width: 400px
            @include mediaQuery($breakpoint)
                width: 100%
                font-size: 1rem
    .center-text
        h2
            color: #111
            font-size: 28px
            text-transform: capitalize
            text-align: center
            margin-bottom: 30px
        span
            color: $main-color
    .Products-Container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax($imageWidth, auto))
        gap: 2rem
        margin-top: $topMargin
        .row
            position: relative
            transition: all .40s
            a
                color: #000
                img
                    width: 100%
                    height: auto
                    transition: all .40s
                    &:hover
                        transform: scale(0.9)
                    &:hover ~ .product-text
                        transform: scale(0.9)
                .product-text
                    position: absolute
                    top: 0
                    left: 13px
                    transition: all .40s
                    h5
                        color: #fff
                        font-size: 12px
                        font-weight: 500
                        text-transform: uppercase
                        background: $main-color
                        padding: 3px 10px
                        border-radius: 2px
                .price
                    h4
                        color: #111
                        font-size: 16px
                        text-transform: capitalize
                        font-weight: 400
                    p
                        color: #151515
                        font-size: 14px
                        font-weight: 600
            .heart-icon
                position: absolute
                right: 0
                font-size: 20px
                &:hover
                    color: $main-color
            .ratting
                i
                    color: #FF8C00
                    font-size: 18px