@import './Mixins'

header
    position: fixed
    width: 100%
    top: 0
    right: 0
    z-index: 1000
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 10%
    transition: .3s ease-in-out
    @include mediaQuery(890px)
        padding: 20px 3%
        transition: .4s
    &.sticky
        background: #fff
        padding: 20px 10%
        box-shadow: 0 0 10px rgb(0 0 0 / 10%)
    .logo
        img
            max-width: 120px
            height: auto
    .navmenu
        display: flex
        @include mediaQuery(750px)
            position: absolute
            top: 100%
            right: -100%
            width: 300px
            height: 130vh
            background: #edfff1
            display: flex
            flex-direction: column
            align-items: center
            padding: 120px 30px
            transition: all .42s
            &.open
                right: 0
        a
            color: $text-color2
            font-size: 16px
            text-transform: capitalize
            padding: 10px 20px
            font-weight: 400
            transition: all .42s ease
            @include mediaQuery(750px)
                display: block
                margin: 18px 0
            &:hover
                color: $text-color
    .nav-icon
        display: flex
        align-items: center
        i
            margin-right: 20px
            color: $text-color2
            font-size: 25px
            font-weight: 400
            transition: all .42s ease
            &:hover
                color: $text-color
        #menu-icon
            font-size: 35px
            color: $text-color2
            z-index: 10001
            display: none
            cursor: pointer
            @include mediaQuery(750px)
                display: block
            

section
    padding: 5% 10%